is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_Main
build_property.ProjectDir = F:\CTDL GT Nop\Nop do an cuoi ky 1 2022 - 21133021 va 21133095\Do_An_Bai_1_C_Sharp\Demo_Main\
